# copilot-test-review

./: README.md  pom.xml  test.yaml
.github/: copilot-instructions.md
.github/workflows/: ai-pr-review.yml  main.yml  maven.yml
src/main/java/com/example/: DemoMicroserviceApplication.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: EmployeeControllerTest.java
